<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO NLI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        header{
            background-color: lightgray;
            height: 180px;
        }
        h1{
            position: relative;
            text-align: center;
            top: 25px;
            color: goldenrod;
            font-weight: 600;
        }
        h2{
            text-align: center;
            position: absolute;
            top: 85px;
            left: 50px;
            right: 50px;
            font-size: 25px;
        }
        footer{
            position: relative;
            text-align: center;
            background-color: lightgray;
            top: 460px;
        }
        form{
            position: relative;
            text-align: left;
            top: 150px;
            left: 30px;

        }
        h3{
            position: relative;
            text-align: left;
            top: 1px;
        }
        p.output-sent{
            position: relative;
            text-align: left;
            top: -80px;
            left: 800px;
            font-size: 20px;
        }
        p.output-result{
            position: relative;
            text-align: left;
            top: -30px;
            left: 800px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<header>
{#    <form action="{{ url_for('predict') }}" method="post">#}
    <form action="{{ url_for('stat') }}" method="post">
        <p>Nhập vào cặp câu Tiền đề (Premise) - Giả thuyết (Hypothesis) để dự đoán:</p>
        <textarea type="text" name="premise" rows="3" cols="80" placeholder="Nhập câu Premise tại đây ..."></textarea>
        <br>
        <textarea type="text" name="hypothesis" rows="3" cols="80" placeholder="Nhập câu Hypothesis tại đây ..."></textarea>
        <br>
        <input type="submit" value="Predict">
    </form>

    <div class="sent-content">
        <p class="output-sent">Câu premise:  {{ premise_sent }}</p>
        <p class="output-sent">Câu hypothesis: {{ hypothesis_sent }}</p>
    </div>

    <div class="result">
        <p class="output-result">XLM-R</p>
        <p class="output-result">Hỗ trợ:  {{ supported_per }}</p>
        <p class="output-result">Bác bỏ: {{ refuted_pre }}</p>
        <p class="output-result">Không đủ thông tin:  {{ notenoughinfo_pre }}</p>
    </div>


</header>
</body>
</html>